doctype html
html
  head
    title The Knight Move Game
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/header'
    .site-wrapper
      .page-content
        = yield
    .sidebar
      = react_component('Scoreboard')