doctype html
html
  head
    title The Knight Move Game
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'https://platform.twitter.com/widgets.js', async: true
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    = javascript_include_tag 'facebook-sdk'
    .site-wrapper
      .sidebar.sidebar-left
        .navbar
          .pb
            = link_to 'Knight Move', '/', class: 'home-link'
          .nav
            = react_component('Rules')
            p.mr Log in:
            = link_to (image_tag 'facebook_icon.svg', class: 'small-icon'), '/auth/github'
            = link_to (image_tag 'github_icon.svg', class: 'small-icon'), '/auth/facebook'
            p.mr Or type your name:
            = react_component('NameInput')
      .page-content#root
        = yield
      .sidebar.sidebar-right
        = react_component('Scoreboard')
    javascript:
      var rumbleBannerBackgroundColor, rumbleBannerTextColor, rumbleBannerLinkColor, rumbleBannerPlacement;
      rumbleBannerBackgroundColor = "#250a40";
      rumbleBannerTextColor = "#FFD428";
      rumbleBannerLinkColor = "#E50E73";
      rumbleBannerPlacement = "top"; // Optionally replace with "bottom".
    = javascript_include_tag 'https://d4nnn7wspfa3h.cloudfront.net/banner-2015.js'
