doctype html
html
  head
    title The Knight Move Game
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'https://platform.twitter.com/widgets.js', async: true
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = javascript_include_tag 'facebook-sdk'
    .site-wrapper
      .sidebar.sidebar-left
        .navbar
          = link_to 'Knight Move', '/', class: 'home-link'
          = react_component('Rules')
      .page-content#root
        = yield
      .sidebar.sidebar-right
        = react_component('Scoreboard')
    javascript:
      var rumbleBannerBackgroundColor, rumbleBannerTextColor, rumbleBannerLinkColor, rumbleBannerPlacement;
      rumbleBannerBackgroundColor = "#250a40";
      rumbleBannerTextColor = "#e50e73";
      rumbleBannerLinkColor = "#ffd428";
      rumbleBannerPlacement = "top"; // Optionally replace with "bottom".
    = javascript_include_tag 'https://d4nnn7wspfa3h.cloudfront.net/banner-2015.js'
