doctype html
html
  head
    title The Knight Move Game
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'https://platform.twitter.com/widgets.js', async: true
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .site-wrapper
      .sidebar.sidebar-left
        .navbar
          = link_to 'Knight Move', '/', class: 'home-link'
          = react_component('Rules')
      .page-content#root
        = yield
      .sidebar.sidebar-right
        = react_component('Scoreboard')
